[global]

# waiting time between script executions in seconds default 300 (5 min)
wait_execution = 300

# The url for domoticz, don't forget the port number
URL_domoticz = YOUR OWN VALUE

# logPath is the complete path to the location of the log file without the name. 
# For the active dir as path this can be left empty. 
# the default path for log files on the raspberry is /var/log/
logPath = 

[MQTT_settings]
broker_domain = mqtt.dataplatform.knmi.nl

# Client ID should be made static, it is used to identify your session, so that
# missed events can be replayed after a disconnect
# https://www.uuidgenerator.net/version4
client_id = YOUR OWN VALUE

# Obtain your token at: https://developer.dataplatform.knmi.nl/notification-service#access
token = YOUR OWN VALUE

# This will listen to both file creation and update events of this dataset
# https://dataplatform.knmi.nl/dataset/waarschuwingen-nederland-48h-1-0
topic = dataplatform/file/v1/waarschuwingen_nederland_48h/1.0/#

# Version 3.1.1 also supported
PROTOCOL = mqtt_client.MQTTv5

[dataplatform_knmi]
# global variable in use when retrieving xml file
# Obtain your token at: https://developer.dataplatform.knmi.nl/open-data-api#token
api_key = YOUR OWN VALUE

# only adjust the next two variables if the name and version of the dataset has changed
dataset_name = waarschuwingen_nederland_48h
dataset_version = 1.0

[domoticz]
# The authorization requirements can be found at
# https://www.domoticz.com/wiki/Domoticz_API/JSON_URL%27s#Authorization
# user: domoticz pasw: class  
# This results in the autorisatie_token => "Basic ZG9tb3RpY3o6Y2xhc3M="
autorisatie_token = YOUR OWN VALUE

# id number of the alert device in domoticz
device_id=YOUR OWN VALUE

# For province you can choose between: WAE, GR, FR, DR, NH, FL, OV, GL, UT, ZH, ZE, NB, LB, WAB
province= YOUR OWN VALUE

# 7 Names of the Weekdays. These must be separated by a space. Start with Monday
weekdays= ma di wo do vr za zo

